<style>
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: #bbb5af;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: #bbb5af;
}

input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: #bbb5af;
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: #bbb5af;
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: #e2dedb;
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

body {
  font-family: 'Lato', sans-serif;
  background: #e2dedb;
  color: #b3aca7;
}

header {
  position: relative;
  margin: 100px 0 25px 0;
  font-size: 2.3em;
  text-align: center;
  letter-spacing: 7px;
}

#form {
  position: relative;
  width: 500px;
  margin: 50px auto 100px auto;
}

input {
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  
  background: transparent;
  outline: none;
  color: #726659;
  
  border: solid 1px #b3aca7;
  border-bottom: none;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #b3aca7;
  color: #e2dedb;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: #726659;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px #b3aca7;
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #b3aca7;
  color: #e2dedb;
}

#submit {
  width: 470px;
  
  padding: 0;
  margin: 0px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px #b3aca7;
  /*border-top: none;*/
}

#submit:hover {
  color: #e2dedb;
}
</style>

<header>FILL OUT THE FORM</header>
<form id="form" class="topBefore" action="" method="post">
	{% csrf_token %}
	<input type="text" name="name" maxlength="120" required id="id_name" placeholder="NAME" />
	<input type="number" name="age" required id="id_age" placeholder="AGE"/>
	<input type="text" name="blood_group" maxlength="120" required id="id_blood_group" placeholder="BLOOD GROUP" />
	<input type="text" name="emergency_contact_1_name" maxlength="120" required id="id_emergency_contact_1_name" placeholder="EMERGENCY CONTACT 1 NAME"/>
	<input type="text" name="emergency_contact_1_rel" maxlength="120" required id="id_emergency_contact_1_rel" placeholder="RELATION WITH CONTACT 1"/>
	<input type="text" name="emergency_contact_1_contact_1" maxlength="15" required id="id_emergency_contact_1_contact_1" placeholder="PHONE NUMBER #1 OF CONTACT 1"/>
	<input type="text" name="emergency_contact_1_contact_2" maxlength="15" id="id_emergency_contact_1_contact_2" placeholder="PHONE NUMBER #2 OF CONTACT 1"/>
	<input type="text" name="emergency_contact_2_name" maxlength="120" required id="id_emergency_contact_2_name" placeholder="EMERGENCY CONTACT 2 NAME"/>
	<input type="text" name="emergency_contact_2_rel" maxlength="120" required id="id_emergency_contact_2_rel" placeholder="RELATION WITH CONTACT 2"/>
	<input type="text" name="emergency_contact_2_contact_1" maxlength="15" required id="id_emergency_contact_2_contact_1" placeholder="PHONE NUMBER #1 OF CONTACT 2"/>
	<input type="text" name="emergency_contact_2_contact_2" maxlength="15" id="id_emergency_contact_2_contact_2" placeholder="PHONE NUMBER #2 OF CONTACT 2"/>
	<input id="submit" type="submit" value="Submit">
</form>